<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../public/css/style.css">
    <link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>bayarind</title>
    <style>
        @font-face {
            font-family: 'fontello';
            src: url('../fonts/fontello/fontello.eot?0000');
            src: url('../fonts/fontello/fontello.eot?0000#iefix') format('embedded-opentype'),
                url('../fonts/fontello/fontello.woff2?0000') format('woff2'),
                url('../fonts/fontello/fontello.woff?0000') format('woff'),
                url('../fonts/fontello/fontello.ttf?0000') format('truetype'),
                url('../fonts/fontello/fontello.svg?0000#fontello') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        input[type="password"] {
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
            /* speak: none; */

            /* For safety - reset parent styles, that can break glyph codes*/
            font-variant: normal;
            text-transform: none;

            /* Font smoothing. That was taken from TWBS */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            /* Uncomment for 3D effect */
            /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */

            /* add spacing to better separate each image */
            letter-spacing: 2px;
        }

        form input[type="password"]:focus {
            outline-color: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light-me shadow-header" style="z-index: 2;">
        <a class="navbar-brand" href="#">
            <img src="../asset/logo_bayarin.svg" width="90" height="30" class="d-inline-block align-top" alt=""></a>
        <form class="form-inline">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <div class="container">
        <div class="content-wrapper">
            <h6 class="mt-5 security">Input Security Code</h6>
            <form action="">
            <div class="card" style="background: #0A77D9">
                <div class="card-body">
                    <img style="margin-left: 26%" src="../asset/logo_verifikasi.svg" alt="#">
                    <div class="row" id="show_hide_password">
                        <div class="col-3" style="padding: 0%;">
                            <i style="font-size: 30px; color:white;margin-left: 60%;" class="fas fa-key"></i>
                        </div>
                        <div class="col-6" style="padding: 0%;">
                            <input type="password" class="form-control-me" maxlength="6" />
                        </div>
                        <div class="col-3" style="padding: 0%;">
                            <a><i style="font-size: 30px; color: white" class="fas fa-eye-slash"></i></a>
                        </div>

                    </div>
                    <hr style="background: white; margin-top:0%;height: 2px;">
                </div>
            </div>
            <button type="button" class="button-primary-me-2"
                style="font-size: 18px; font-weight: 500; margin-left: 30%;">Next</button>
            </form>
            <div style="margin-top:23%;">
                <h6 style="margin-left: 24%">Belum Punya Bayarind?</h6>
                <h4 style=" margin-left: 15%; color: #0A77D9"><b>Download Sekarang!</b></h4>
                <div class="row" style="margin-top: -10%;">
                    <div class="col-6">
                        <img src="../asset/Group 2806-app.svg" width="100" height="100" style="margin-left:35%">
                    </div>
                    <div class="col-6" style="padding-right: 6%">
                        <img src="../asset/Group 2812-play.svg" width="100" height="100" style="margin-left:-10%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-me" style="z-index: 2;">

    </footer>
</body>
<script src="../../node_modules/jquery/jquery.min.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
<script>
    $(document).ready(function () {
        $("#show_hide_password a").on('click', function (event) {
            var icon = jQuery(this).find('svg');
            event.preventDefault();
            if ($('#show_hide_password input').attr("type") == "text") {
                $('#show_hide_password input').attr('type', 'password');
                icon.attr('data-icon', 'eye-slash');
            } else if ($('#show_hide_password input').attr("type") == "password") {
                $('#show_hide_password input').attr('type', 'text');
                icon.attr('data-icon', 'eye');
            }
        });
    });
</script>

</html>